# AppStore

./: AppStore.sln
AppStore/: AppStore.csproj  AppStore.xml  Startup.cs  appsettings.json
AppStore.Data.EntityFramework/: ApplicationContext.cs
AppStore.Data.EntityFramework/Models/: App.cs  AppHasCategory.cs  AppHasGenre.cs  AppHasLanguge.cs  AppHasPlatform.cs  Card.cs  Category.cs  Comment.cs  Company.cs  CompanyHasDeveloper.cs  Genre.cs  Language.cs  Picture.cs  Platform.cs  Pricing.cs  Role.cs  User.cs  UserHasApp.cs
AppStore/Controllers/: AppStoreController.cs  AuthController.cs
AppStore/Properties/: launchSettings.json
AppStoreService/: AppStoreService.csproj
AppStoreService/Implementation/: AppStoreService.cs  AuthService.cs
AppStoreService/Interfaces/: IAppStoreService.cs  IAuthService.cs
Common.Helper/: DateTimeDtoConverter.cs
Common.Models/: AppListModel.cs  AppModel.cs  AuthorizationModel.cs  CardModel.cs  CategoryModel.cs  CommentModel.cs  CompanyModel.cs  GenreModel.cs  GetAppListParamsModel.cs  LanguageModel.cs  LoginModel.cs  PictureModel.cs  PlatformModel.cs  PriceModel.cs  RegistrationModel.cs  RoleModel.cs  UserModel.cs
FE/: .eslintrc.json  package-lock.json  package.json
FE/public/: index.html
FE/src/: index.css  index.tsx
FE/src/api/: api.ts  urls.ts
FE/src/api/services/: AppService.ts  CatalogService.ts  HomeService.ts  ProductService.ts  UserService.ts
FE/src/components/: App.tsx
FE/src/components/Carousel/: Carousel.tsx
FE/src/components/Cart/: Cart.tsx
FE/src/components/Catalog/: Catalog.tsx  Filter.tsx
FE/src/components/Dev/: Dev.tsx
FE/src/models/: AppListModel.ts  AppListParamsModel.ts  AppModel.ts  CardModel.ts  CategoryModel.ts  CommentModel.ts  CompanyModel.ts  LanguageModel.ts  LoginModel.ts  PictureModel.ts  PlatformModel.ts  PriceModel.ts  RegisterModel.ts  UserModel.tsx
FE/src/store/: AppStore.ts  CatalogStore.ts  HomeStore.ts  ProductStore.ts  Store.ts  UserStore.ts
(+21 files in other folders)
