<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.28.1" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppStore.Data.EntityFramework\AppStore.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\Common.Models\Common.Models.csproj" />
  </ItemGroup>

</Project>
